
#=======================================================================================================================
#                                               for developer
#=======================================================================================================================

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#  for DB Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adp_fmu_dev01?useConfigs=3-0-Compat
spring.datasource.username = root
spring.datasource.password =



##  for Hibernate Properties
##  The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

##  Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Syncronization Base Folder
#AR Please Configure Cnly Base Path & Remaining Path(s) Will Dynamically Created
local.ftp.tempMerged.storage.path =
local.ftp.tempMerged.storage.basePath = C:/Users/GV-PK005/Desktop/Base Folder



#LOG CONFIG
#logging.level.root= WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate = info
#
#project logging
#logging.level.com.gv.fmu = DEBUG
#
#custom log pattern
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} - %msg%n
#logging.pattern.console = %n%n%n%d{yyyy-MMM-dd HH:mm:ss.SSS}\ %logger{15}\ - %msg \ %n
#logging file and its path

logging.file = /C:/Users/WhiztecTestingServer/Desktop/Base Folder/FMU_LOGS.log
#spring.jpa.open-in-view = false



#=======================================================================================================================
#                                               for deployment
#=======================================================================================================================

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#
##  for DB Configuration
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://db/adp_fmu_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = (adpfmu)
#
#
#
###  for Hibernate Properties
###  The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
###  Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none
#
##Syncronization Base Folder
##AR Please Configure Cnly Base Path & Remaining Path(s) Will Dynamically Created
#local.ftp.tempMerged.storage.path =
#local.ftp.tempMerged.storage.basePath = /home/FMU/fmu_files
#
#
##LOG CONFIG
##logging.level.root= WARN
##logging.level.org.springframework.web=DEBUG
##logging.level.org.hibernate = info
##
##project logging
##logging.level.com.gv.fmu = DEBUG
##
##custom log pattern
##logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} - %msg%n
##logging.pattern.console = %n%n%n%d{yyyy-MMM-dd HH:mm:ss.SSS}\ %logger{15}\ - %msg \ %n
##logging file and its path
#
#logging.file = /home/geoviz/adp-fmu/FMU.log
##spring.jpa.open-in-view = false
